{
  "name": "the-bucket",
  "private": true,
  "version": "0.7.1-release-candidate",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node server.mjs --root dist"
  }
}
